apiVersion: v1
kind: Secret
metadata:
  name: quay-io-credentials
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJhbUZ1YVd0aWRXVmphR1Z5SzJwaGJtbHJYM0p2WW05ME9saEhVVkpIU0U4eVVESkxRVXBTVnpBek0wODVRa3BZTVZKT1dWY3lSa1kyT0VWRFQxWXlObFF6VWtjMFNsWlZRVll3VHpKT1VFNVNWMWxLVXpJelRUQT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson